PORT=8081 
NODE_ENV=development
ACCESS_TOKKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=refreshtoken
SECRET_GENERATE=abc
LIMIT=5
phongtro123=phongtro123


DB_HOST=dpg-cnio7sg21fec73ct267g-a.singapore-postgres.render.com
DB_NAME=db_phongtro123_o0jd
DB_USERNAME=db_phongtro123_o0jd_user
DB_PASSWORD=EfQz5rzOZ9xuxuHZIKiT37ByvYnPIT0J
DB_DIALECT=postgres
