PORT=8081 
NODE_ENV=development
ACCESS_TOKKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=refreshtoken
SECRET_GENERATE=abc
LIMIT=5
phongtro123=phongtro123


DB_HOST=dpg-cl3lt20t3kic73ddpa0g-a.singapore-postgres.render.com
DB_NAME=danghien_phongtro123
DB_USERNAME=danghien_phongtro123_user
DB_PASSWORD=wi3X4u41BqXwWSIQxE6vdO9J23NqJo4j
DB_DIALECT=postgres
