PORT=8081 
NODE_ENV=development
ACCESS_TOKKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=refreshtoken
SECRET_GENERATE=abc
LIMIT=5
phongtro123=phongtro123


DB_HOST=dpg-cv804sq3esus73d2ndd0-a.singapore-postgres.render.com
DB_NAME=phongtro123_32p9
DB_USERNAME=phongtro123_32p9_user
DB_PASSWORD=grgJIhPfh2YJnGMlFBTKJv5Uqt4wxvjF
DB_DIALECT=postgres


NODE_ENV=production
FRONTEND_URL=https://danghien-phongtro.vercel.app
